% Script to diplat the histogram of an Image

[fname, pthname]=uigetfile('*.jpg;*.png;*.tif;*.bmp','Select the Asset Image'); %select image 

[m, n] = size(img);
img = imread([pthname fname]);

figure
histogram(img)

limits = quantile(img(:), 3);
r1 = [];
r2 = [];
r3 = [];

tic
poolobj = parpool(6);
i_loop_var = m;
j_loop_var = n;

pctRunOnAll warning off

numIterations = i_loop_var;
ppm = ParforProgressbar(numIterations, 'showWorkerProgress', true);

parfor i = 1:i_loop_var
    for j = 1:j_loop_var
        val = img(i, j);
        if val <= limits(1)
            r1 = [r1, newval]
        if val <= limits(1)
            r1 = [r1, newval]
        end
    end
    ppm.increment();
end

% Delete the progress handle when the parfor loop is done (otherwise the 
% timer that keeps updating the progress might not stop).
delete(ppm);
delete(poolobj)
toc

for idx = 1:3
    limit = limits{idx};