[System]
Name='emphasis_hdr_v2'
Type='mamdani'
Version=2.0
NumInputs=9
NumOutputs=1
NumRules=101
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='mom'

[Input1]
Name='LU'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Input2]
Name='U'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Input3]
Name='RU'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Input4]
Name='L'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Input5]
Name='M'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Input6]
Name='R'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Input7]
Name='LD'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Input8]
Name='D'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Input9]
Name='RD'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Output1]
Name='mid'
Range=[0 48000]
NumMFs=5
MF1='mf_vlow':'gauss2mf',[322.7 -120 407.7 120]
MF2='mf_low':'gaussmf',[200 1523]
MF3='mf_mid':'gaussmf',[200 2500]
MF4='mf_high':'gaussmf',[400 4000]
MF5='mf_vhigh':'gauss2mf',[500 6000 20000 10000]

[Rules]
1 1 1 1 0 1 1 1 1, 1 (1) : 1
2 2 2 2 0 2 2 2 2, 2 (1) : 1
3 3 3 3 0 3 3 3 3, 3 (1) : 1
4 4 4 4 0 4 4 4 4, 4 (1) : 1
5 5 5 5 0 5 5 5 5, 5 (1) : 1
5 5 5 4 0 4 0 0 0, 4 (1) : 1
4 4 4 3 0 3 0 0 0, 3 (1) : 1
3 3 3 2 0 2 0 0 0, 2 (1) : 1
2 2 2 1 0 1 0 0 0, 1 (1) : 1
1 1 1 2 0 2 0 0 0, 2 (1) : 1
2 2 2 3 0 3 0 0 0, 3 (1) : 1
3 3 3 4 0 4 0 0 0, 4 (1) : 1
4 4 4 5 0 5 0 0 0, 5 (1) : 1
5 5 5 5 0 5 0 0 0, 5 (1) : 1
4 4 4 4 0 4 0 0 0, 4 (1) : 1
3 3 3 3 0 3 0 0 0, 3 (1) : 1
2 2 2 2 0 2 0 0 0, 2 (1) : 1
1 1 1 1 0 1 0 0 0, 1 (1) : 1
0 0 0 4 0 4 5 5 5, 4 (1) : 1
0 0 0 3 0 3 4 4 4, 3 (1) : 1
0 0 0 2 0 2 3 3 3, 2 (1) : 1
0 0 0 1 0 1 2 2 2, 1 (1) : 1
0 0 0 2 0 2 1 1 1, 2 (1) : 1
0 0 0 3 0 3 2 2 2, 3 (1) : 1
0 0 0 4 0 4 3 3 3, 4 (1) : 1
0 0 0 5 0 5 4 4 4, 5 (1) : 1
0 0 0 5 0 5 5 5 5, 5 (1) : 1
0 0 0 4 0 4 4 4 4, 4 (1) : 1
0 0 0 3 0 3 3 3 3, 3 (1) : 1
0 0 0 2 0 2 2 2 2, 2 (1) : 1
0 0 0 1 0 1 1 1 1, 1 (1) : 1
5 0 0 4 0 0 3 4 5, 5 (1) : 1
4 0 0 3 0 0 2 3 4, 4 (1) : 1
3 0 0 2 0 0 1 2 3, 3 (1) : 1
1 0 0 2 0 0 3 2 1, 1 (1) : 1
2 0 0 3 0 0 4 3 2, 2 (1) : 1
3 0 0 4 0 0 5 4 3, 3 (1) : 1
5 0 0 5 0 0 5 5 5, 5 (1) : 1
4 0 0 4 0 0 4 4 4, 4 (1) : 1
3 0 0 3 0 0 3 3 3, 3 (1) : 1
2 0 0 2 0 0 2 2 2, 2 (1) : 1
1 0 0 1 0 0 1 1 1, 1 (1) : 1
3 4 5 0 0 4 0 0 3, 3 (1) : 1
2 3 4 0 0 3 0 0 2, 2 (1) : 1
1 2 3 0 0 2 0 0 1, 1 (1) : 1
3 2 1 0 0 2 0 0 3, 3 (1) : 1
4 3 2 0 0 3 0 0 4, 4 (1) : 1
5 4 3 0 0 4 0 0 5, 5 (1) : 1
5 5 5 0 0 5 0 0 5, 5 (1) : 1
4 4 4 0 0 4 0 0 4, 4 (1) : 1
3 3 3 0 0 3 0 0 3, 3 (1) : 1
2 2 2 0 0 2 0 0 2, 2 (1) : 1
1 1 1 0 0 1 0 0 1, 1 (1) : 1
5 4 3 4 0 0 3 0 0, 3 (1) : 1
4 3 2 3 0 0 2 0 0, 2 (1) : 1
3 2 1 2 0 0 1 0 0, 1 (1) : 1
1 2 3 2 0 0 3 0 0, 3 (1) : 1
2 3 4 3 0 0 4 0 0, 4 (1) : 1
3 4 5 4 0 0 5 0 0, 5 (1) : 1
5 5 5 5 0 0 5 0 0, 5 (1) : 1
4 4 4 4 0 0 4 0 0, 4 (1) : 1
3 3 3 3 0 0 3 0 0, 3 (1) : 1
2 2 2 2 0 0 2 0 0, 2 (1) : 1
1 1 1 1 0 0 1 0 0, 1 (1) : 1
0 0 3 0 0 4 3 4 5, 3 (1) : 1
0 0 2 0 0 3 2 3 4, 2 (1) : 1
0 0 1 0 0 2 1 2 3, 1 (1) : 1
0 0 3 0 0 2 3 2 1, 3 (1) : 1
0 0 4 0 0 3 4 3 2, 4 (1) : 1
0 0 5 0 0 4 5 4 3, 5 (1) : 1
0 0 5 0 0 5 5 5 5, 5 (1) : 1
0 0 4 0 0 4 4 4 4, 4 (1) : 1
0 0 3 0 0 3 3 3 3, 3 (1) : 1
0 0 2 0 0 2 2 2 2, 2 (1) : 1
0 0 1 0 0 1 1 1 1, 1 (1) : 1
5 4 0 5 0 0 5 4 0, 4 (1) : 1
4 3 0 4 0 0 4 3 0, 3 (1) : 1
3 2 0 3 0 0 3 2 0, 2 (1) : 1
2 1 0 2 0 0 2 1 0, 1 (1) : 1
1 2 0 1 0 0 1 2 0, 2 (1) : 1
2 3 0 2 0 0 2 3 0, 3 (1) : 1
3 4 0 3 0 0 3 4 0, 4 (1) : 1
4 5 0 4 0 0 4 5 0, 5 (1) : 1
5 5 0 5 0 0 5 5 0, 5 (1) : 1
4 4 0 4 0 0 4 4 0, 4 (1) : 1
3 3 0 3 0 0 3 3 0, 3 (1) : 1
2 2 0 2 0 0 2 2 0, 2 (1) : 1
1 1 0 1 0 0 1 1 0, 1 (1) : 1
0 4 5 0 0 5 0 4 5, 4 (1) : 1
0 3 4 0 0 4 0 3 4, 3 (1) : 1
0 2 3 0 0 3 0 2 3, 2 (1) : 1
0 1 2 0 0 2 0 1 2, 1 (1) : 1
0 2 1 0 0 1 0 2 1, 2 (1) : 1
0 3 2 0 0 2 0 3 2, 3 (1) : 1
0 4 3 0 0 3 0 4 3, 4 (1) : 1
0 5 4 0 0 4 0 5 4, 5 (1) : 1
0 5 5 0 0 5 0 5 5, 5 (1) : 1
0 4 4 0 0 4 0 4 4, 4 (1) : 1
0 3 3 0 0 3 0 3 3, 3 (1) : 1
0 2 2 0 0 2 0 2 2, 2 (1) : 1
0 1 1 0 0 1 0 1 1, 1 (1) : 1
