[System]
Name='sugeno_v5'
Type='sugeno'
Version=2.0
NumInputs=9
NumOutputs=1
NumRules=55
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='LU'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Input2]
Name='U'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Input3]
Name='RU'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Input4]
Name='L'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Input5]
Name='M'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Input6]
Name='R'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Input7]
Name='LD'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Input8]
Name='D'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Input9]
Name='RD'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'gaussmf',[399.6 0]
MF2='mf_mid':'gaussmf',[400 2100]
MF3='mf_high':'gaussmf',[2000 10000]

[Output1]
Name='mid'
Range=[0 48000]
NumMFs=3
MF1='mf_low':'linear',[0 0.1 0 0.1 0.6 0.1 0 0.1 0 0]
MF2='mf_med':'linear',[0 0.1 0 0.1 0.6 0.1 0 0.1 0 0]
MF3='mf_high':'linear',[0 0.1 0 0.1 0.6 0.1 0 0.1 0 0]

[Rules]
1 1 1 1 0 1 1 1 1, 1 (1) : 1
2 2 2 2 0 2 2 2 2, 2 (1) : 1
3 3 3 3 0 3 3 3 3, 3 (1) : 1
1 1 1 1 0 1 0 0 0, 1 (1) : 1
2 2 2 2 0 2 0 0 0, 2 (1) : 1
3 3 3 3 0 3 0 0 0, 3 (1) : 1
1 1 1 2 0 2 0 0 0, 2 (1) : 1
3 3 3 2 0 2 0 0 0, 2 (1) : 1
0 0 0 1 0 1 1 1 1, 1 (1) : 1
0 0 0 2 0 2 2 2 2, 2 (1) : 1
0 0 0 3 0 3 3 3 3, 3 (1) : 1
0 0 0 1 0 1 2 2 2, 1 (1) : 1
0 0 0 2 0 2 3 3 3, 2 (1) : 1
1 0 0 1 0 0 1 1 1, 1 (1) : 1
2 0 0 2 0 0 2 2 2, 2 (1) : 1
3 0 0 3 0 0 3 3 3, 3 (1) : 1
1 0 0 2 0 0 2 2 1, 1 (1) : 1
2 0 0 3 0 0 3 3 2, 2 (1) : 1
3 0 0 2 0 0 2 2 3, 3 (1) : 1
3 0 0 2 0 0 1 2 3, 3 (1) : 1
1 1 1 0 0 1 0 0 1, 1 (1) : 1
2 2 2 0 0 2 0 0 2, 2 (1) : 1
3 3 3 0 0 3 0 0 3, 3 (1) : 1
1 2 2 0 0 2 0 0 1, 1 (1) : 1
2 3 3 0 0 3 0 0 2, 2 (1) : 1
3 2 2 0 0 2 0 0 3, 3 (1) : 1
3 2 1 0 0 2 0 0 3, 3 (1) : 1
1 1 1 1 0 0 1 0 0, 1 (1) : 1
2 2 2 2 0 0 2 0 0, 2 (1) : 1
3 3 3 3 0 0 3 0 0, 3 (1) : 1
2 2 1 2 0 0 1 0 0, 1 (1) : 1
3 3 2 3 0 0 2 0 0, 2 (1) : 1
2 2 3 2 0 0 3 0 0, 3 (1) : 1
1 2 3 2 0 0 3 0 0, 3 (1) : 1
0 0 1 0 0 1 1 1 1, 1 (1) : 1
0 0 2 0 0 2 2 2 2, 2 (1) : 1
0 0 3 0 0 3 3 3 3, 3 (1) : 1
0 0 1 0 0 2 1 2 2, 1 (1) : 1
0 0 2 0 0 3 2 3 3, 2 (1) : 1
0 0 3 0 0 2 3 2 2, 3 (1) : 1
0 0 3 0 0 2 3 2 1, 3 (1) : 1
1 1 0 1 0 0 1 1 0, 1 (1) : 1
2 2 0 2 0 0 2 2 0, 2 (1) : 1
3 3 0 3 0 0 3 3 0, 3 (1) : 1
1 2 0 1 0 0 1 2 0, 2 (1) : 1
2 3 0 2 0 0 2 3 0, 3 (1) : 1
2 1 0 2 0 0 2 1 0, 1 (1) : 1
3 2 0 3 0 0 3 2 0, 2 (1) : 1
0 1 1 0 0 1 0 1 1, 1 (1) : 1
0 2 2 0 0 2 0 2 2, 2 (1) : 1
0 3 3 0 0 3 0 3 3, 3 (1) : 1
0 1 2 0 0 2 0 1 2, 1 (1) : 1
0 2 3 0 0 3 0 2 3, 2 (1) : 1
0 2 1 0 0 1 0 2 1, 2 (1) : 1
0 3 2 0 0 2 0 3 2, 3 (1) : 1
